# server port
server.port=8050

# hibernate and config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/authorization?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=

